<!-- <template> for consolid-ative -->

<main class="layout">
  <slot></slot>
</main>

<style webc:scoped>
  @media screen {
    :host {
      --heightViewer: calc(100vh - var(--heightFooter));
      height: var(--heightViewer);
      overflow: hidden auto;
      position: relative;
    }
  }

  .layout {
    --render-grid-column: 1 / span 3;
    --code-grid-column: 1 / span 2;
    --prose-grid-column: 2 / span 2;

    display: grid;
    position: relative;
    top: calc(var(--heightViewer) * (1 - var(--current-scene, 1)));
    grid-template-columns: 1fr 65ch 1fr;
    grid-auto-flow: row;
    justify-items: start;
    transition: top 0.5s ease-in-out;
    pointer-events: none;
  }

  .layout > * {
    pointer-events: all;
  }

  @media print {
    .layout {
      --prose-grid-column: unset;
      --render-grid-column: unset;
      --code-grid-column: unset;

      position: relative;
      top: auto;
      left: auto;
      height: auto;
      grid-template-columns: initial;
      grid-auto-rows: initial;
      grid-auto-flow: row;
    }

    .layout .render {
      break-before: page;
      break-inside: avoid;
      border: 1px dotted black;
    }

    .layout .code {
      overflow: visible;
    }
  }
</style>

<script>
  customElements.define(
    "consolid-ative",
    class extends HTMLElement {
      connectedCallback() {
        let provider = this.closest("[data-provider]");

        if (provider) {
          const { value: currentScene } = provider.observe(
            "current-scene",
            (newValue) => {
              console.log("Setting layout to scene", newValue);
              this.style = `--current-scene: ${newValue}`;
            }
          );

          console.log("Consolid-ative (webc)");
        }
      }
    }
  );
</script>
