<!-- template -->
<figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"><slot></slot></pre>
</figure>

<style webc:scoped>
  :host {
    --ide-language: attr(data-language);

    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-column: var(--code-grid-column);
  }

  .code {
    height: max-content;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  figcaption:empty::after {
    content: var(--ide-language, "code");
  }

  @media print {
    :host {
      display: block;
      height: auto;
      break-inside: avoid;
    }
  }
</style>
<!-- /template -->
