<!-- template -->
<figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"><slot></slot></pre>
</figure>

<style webc:scoped>
  :host {
    --ide-language: attr(data-language);

    display: contents;
  }

  .code {
    height: max-content;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    margin: 1rem;
    grid-column: var(--code-grid-column);
  }

  .code > pre {
    margin: 0;
  }

  figcaption:empty::after {
    content: var(--ide-language, "code");
  }

  @media screen {
    :host {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  }

  @media print {
    :host {
      display: block;
      height: auto;
      break-inside: avoid;
      margin: 0 auto;
      border: solid var(--colorSubdued);
      border-width: 0 2px;
    }

    .code {
      font-size: 11pt;
      max-width: 100ch;
    }

    pre[class*="language-"],
    code[class*="language-"] {
      font-size: 10pt;
      line-height: 1.12em;
    }
  }
</style>
<!-- /template -->
