<!-- template id="narr-ative" webc:raw -->
<section class="prose">
  <slot>Scene 1 Narrative</slot>
</section>

<style webc:scoped>
  @import "/_styles/theme.css";

  :host {
    grid-column: var(--prose-grid-column);
    grid-row-end: span 2;
    overflow: hidden auto;
    height: 100%;
    width: 100%;
  }

  .prose {
    font-family: var(--fontBody);
    font-size: var(--textSizeProse);
    font-weight: var(--textWeightProse);
    line-height: var(--lineHeightProse);
    color: var(--textColorProse);
    outline: none;
    padding: 10em 0 1em 0;
    height: min-content;
  }

  .prose > * {
    margin: 1rem;
    position: relative;
  }

  .prose > ul,
  .prose > ol {
    margin-left: 2rem;
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) {
    max-width: 65ch;
  }

  .prose > figure {
    margin: 0.5rem;
  }

  .prose pre > *:focus {
    outline: none;
  }

  .prose > h1,
  .prose > h2,
  .prose > h3,
  .prose > h4,
  .prose > h5,
  .prose > h6 {
    font-family: var(--fontDisplay);
    font-weight: var(--textWeightHeading);
    color: var(--textColorHeading);
  }

  .prose > h1 {
    font-size: var(--textSizeH1);
  }
  .prose > h2 {
    font-size: var(--textSizeH2);
  }
  .prose > h3 {
    font-size: var(--textSizeH3);
  }

  .prose pre[class*="language-"] {
    overflow: hidden;
  }

  .prose > * + * {
    margin-top: 0.5em;
  }

  .prose > h1 + * {
    margin-top: 2em;
  }

  .prose ul,
  .prose ol {
    padding-left: 1em;
  }

  .prose ul > li,
  .prose ol > li {
    position: relative;
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) > code {
    color: var(--textColorInlineCode);
    font-family: var(--fontCode);
    background: var(--backgroundInlineCode);
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) a {
    color: inherit;
    text-decoration: none;

    background: linear-gradient(
      transparent,
      transparent 50%,
      var(--backgroundLink)
    );
    padding: 0 0.25em;
    border: var(--borderLink);
    border-radius: var(--borderRadiusLink);
    cursor: pointer;
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) a:hover {
    color: var(--textColorHoverLink);
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) strong {
    font-weight: var(--textWeightStrong);
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) em {
    font-style: --var(textStyleEmphasis);
  }

  .prose > br {
    margin: 0;
    line-height: 0;
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6)::before,
  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) > *::before,
  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) > *::after {
    display: inline;
    color: var(--textColorMarkup);
    background: var(--backgroundMarkup);
    font-family: var(--fontCode);
    line-height: var(--lineHeightMarkup);
    font-style: var(--textStyleMarkup);
    border-radius: var(--borderRadiusMarkup);
    font-size: var(--textSizeMarkup);
    font-weight: var(--textWeightMarkup);
    padding: var(--borderRadiusMarkup);
    vertical-align: 0.2em;
    border: var(--borderMarkup);
    margin: 0 0.1rem;
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6)::before,
  .prose > * > li::before {
    display: block;
    position: absolute;
    right: 100%;
    top: 0.2em;
    height: 1rem;
    width: 1rem;
  }

  .prose > ul::before,
  .prose > ol::before {
    display: block;
    position: absolute;
    right: 100%;
  }

  .prose > [data-mark-before]:focus::before {
    content: attr(data-mark-before);
  }

  .prose > *:focus > li[data-mark-before] {
    list-style: none;
  }

  .prose > *:focus > li[data-mark-before]::before {
    content: attr(data-mark-before);
  }

  .prose
    > :is(p, ul, ol, h1, h2, h3, h4, h5, h6):focus
    [data-mark-around]::before,
  .prose
    > :is(p, ul, ol, h1, h2, h3, h4, h5, h6):focus
    [data-mark-around]::after {
    content: attr(data-mark-around);
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6):focus a::before {
    content: "[";
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6):focus a::after {
    content: "]";
  }

  .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6):focus a[href]::after {
    content: "](" attr(href) ")";
  }

  @media print {
    :host {
      break-before: page;
    }

    .prose {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .prose > :is(p, ul, ol, h1, h2, h3, h4, h5, h6) {
      max-width: 40rem;
      width: 60%;
    }
  }
</style>
<!-- /template -->

<script webc:ignore>
  class Narr_ative extends HTMLElement {
    constructor() {
      super();
      let content = document.getElementById("narr-ative").content;
      this.attachShadow({ mode: "open" }).appendChild(content.cloneNode(true));
    }
  }

  customElements.define("narr-ative", Narr_ative);
</script>
