<!-- template -->
<footer>
  <h6><slot name="title">Untitled</slot></h6>
  <span>
    <button name="previous">Previous</button>
    <input width="6" type="number" min="1" value="1" />
    <button name="next">Next</button>
  </span>
</footer>

<style webc:scoped>
  :host {
    height: var(--heightFooter);
  }

  footer {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: baseline;
  }

  footer > * {
    margin: 0;
  }

  @media print {
    footer {
      display: none;
    }
  }
</style>
<!-- /template -->

<script webc:keep>
  console.log("Defining navig-ative...");

  customElements.define(
    "navig-ative",
    class extends HTMLElement {
      connectedCallback() {
        let provider = this.closest("[data-provider]");
        let numberInput = this.querySelector(':scope input[type="number"]');
        let previousButton = this.querySelector(
          ':scope button[name="previous"]'
        );
        let nextButton = this.querySelector(':scope button[name="next"]');

        console.log("Navig-ative attempting to connect...", provider);

        if (provider) {
          const { get, set } = provider.bind(
            "current-scene",
            (newValue) => (numberInput.value = newValue)
          );

          numberInput.value = get();

          numberInput.addEventListener("change", () => set(numberInput.value));

          previousButton.addEventListener("click", () => set(get() - 1));

          nextButton.addEventListener("click", () => {
            set(get() + 1);
          });

          console.log("Consolid-ative (webc)");
        }
      }
    }
  );
</script>
