<!-- template -->
<output class="render">
  <slot></slot>
</output>

<style webc:scoped>
  :host {
    height: 100%;
    width: 100%;
    overflow: auto;
    grid-column: var(--render-grid-column);
  }

  .render {
    min-width: 100%;
    min-height: 100%;
    display: block;
    position: relative;
    padding: var(--sizeRenderPadding);
  }

  @media print {
    :host {
      display: block;
      height: auto;
      width: max-content;
      overflow: hidden;
      border: 1px dotted black;
      margin: 2rem auto;
    }

    .render {
      min-width: 0;
      min-height: 0;
    }
  }
</style>
<!-- /template -->
