<!-- template -->
<output class="render">
  <slot></slot>
</output>

<style webc:scoped>
  :host {
    height: min-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    grid-column: var(--render-grid-column);
  }

  .render {
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: relative;
    padding: var(--sizeRenderPadding);
    box-sizing: border-box;
  }

  @media print {
    :host {
      display: block;
      height: auto;
      overflow: hidden;
      border: 1px dotted black;
      margin: 2rem auto;
    }
  }
</style>
<!-- /template -->
