<script webc:keep>
  const STORE_CHANGE_EVENT = "store:change";

  function createStore(eventTarget, initial = {}) {
    let root = Object.assign({}, initial);

    console.log("create Global Store for st-ative", JSON.stringify(root));

    return new Proxy(root, {
      get: (target, prop, receiver) => {
        const value = Reflect.get(target, prop, receiver);
        return value;
      },
      set: (target, prop, newValue, receiver) => {
        const oldValue = root[prop];
        const didSet = Reflect.set(target, prop, newValue, receiver);
        if (didSet) {
          eventTarget.dispatchEvent(changeEvent(prop, newValue, oldValue));
        }
        return didSet;
      },
    });
  }

  function changeEvent(prop, newValue, oldValue) {
    // ref: https://infrequently.org/2021/03/reactive-data-modern-js/
    let evt = new CustomEvent(STORE_CHANGE_EVENT, {
      bubbles: true,
      cancelable: true,
    });
    evt.oldValue = oldValue;
    evt.value = newValue;
    evt.property = prop;

    return evt;
  }

  customElements.define(
    "st-ative",
    class extends HTMLElement {
      constructor() {
        super();

        const storeRoot = [];
        let Store = createStore(this, {
          "current-scene": 1,
        });

        this.dataset.provider = JSON.stringify(storeRoot);

        this.observe = (key, watcher) => {
          if (watcher) {
            this.addEventListener(STORE_CHANGE_EVENT, (evt) => {
              if (evt.property === key) {
                watcher(evt.value, evt.oldValue);
              }
            });
          }
          return { value: Store[key] };
        };

        this.bind = (key, watcher) => {
          const observation = this.observe(key, watcher);
          return {
            get: () => Store[key],
            set: (newValue) => (Store[key] = newValue),
            ...observation,
          };
        };

        console.log("Store provider constructed");
      }
    }
  );
</script>

<!-- template -->
<article>
  <slot></slot>
</article>

<style>
  article {
    display: flex;
    flex-direction: column-reverse;
  }

  @media screen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @media print {
    article {
      position: static;
      height: auto;
      width: 100%;
    }
  }
</style>
<!-- /template -->
